{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@feature/*": [
        "./src/features/*"
      ],
      "@test/*": [
        "./src/test/*"
      ],
      "@api": [
        "./generated/api-client/index.ts"
      ],
      "@api/*": [
        "./generated/api-client/*"
      ],
      "@utils/*": [
        "./src/shared/utils/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
