{
  "GitHub": {
    "ClientId": "test-client-id",
    "ClientSecret": "test-client-secret"
  },
  "ADO":{
    "BaseUrl": "https://dev.azure.com",
    "AccountsBaseUrl": "https://app.vssps.visualstudio.com"
  },
  "Encryption": {
    "Password": "test-encryption-password",
    "Salt": "test-encryption-salt"
  }
}
