{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DevInbox.Web (Backend Only)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      },
      "hotReloadEnabled": true
    },
    "React UI": {
      "commandName": "Executable",
      "executablePath": "cmd.exe",
      "commandLineArgs": "/c npm run dev",
      "workingDirectory": "ClientApp"
    },
    "DevInbox.Web (Testing)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Testing"
      },
      "hotReloadEnabled": false
    }
  }
}
