{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Backend",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/DevInbox.Web/bin/Debug/net10.0/DevInbox.Web.dll",
      "args": [],
      "cwd": "${workspaceFolder}/DevInbox.Web",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "ASPNETCORE_URLS": "http://localhost:5080"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Run UI",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/DevInbox.Web/ClientApp",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Run Backend"],
      "preLaunchTask": "Run UI",
      "stopAll": true
    }
  ]
}
